<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>P.U</title>
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">PARAGRAPH UTIL</span>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>HURRAY!!!!</strong> YOUR TEXT IS CONVERTED {{purpose}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<br>

<div class="container">
    <h1>Your Text is Below</h1>
    <br>
<p>
    <pre> {{analyze_text}}</pre>
    {{analyzed}}


</p>
</div>

</body>
</html>