<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>P.U</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">PARAGRAPH UTIL</span>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>HELLOW!</strong> FIRST PROJECT!!!!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


<div class='container'>
<h1 >TYPE TEXT HERE</h1>
<br>
<form action="/analyze/" method="post"> {% csrf_token %}
    <textarea name="text" style="margin: 0px; width: 871px; height: 167px;"></textarea>
    <br>

    <div class="custom-control custom-switch">
  <input type="checkbox" name="Punchation"class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remove Punctioan</label>
</div>


       <div class="custom-control custom-switch">
  <input type="checkbox" name="Fullcapilize" class="custom-control-input" id="customSwitch2">
  <label class="custom-control-label" for="customSwitch2">Full Capilize</label>
</div>



       <div class="custom-control custom-switch">
  <input type="checkbox" name="NewLine" class="custom-control-input" id="customSwitch3">
  <label class="custom-control-label" for="customSwitch3">Line Removed</label>
</div>







    <button type="submit" class="btn btn-dark mt-2">Analyze</button>

</form>
</div>
</body>
</html>